{
  "name": "iguana",
  "version": "0.0.2",
  "description": "A javascript libary created to ease the development process.",
  "main": "dist/iguana.min.js",
  "scripts": {
    "test": "jshint src/iguana.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paparoni/iguana.git"
  },
  "keywords": [
    "javascript",
    "newt",
    "library",
    "easy",
    "lightweight"
  ],
  "author": "Antwaun Tune",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paparoni/iguana/issues"
  },
  "homepage": "https://github.com/Paparoni/iguana#readme",
  "dependencies": {
    "jshint": "^2.9.6"
  }
}
